#V2
ls
(10 + 2)
exit
(10) + 2
(10 + 2)
(10) + 2
(10 + \n3 + 5 + 6)
exit
(1 + 2 + 3)
(1 + 2 )
1,
exit
1 + 2
exit
1 \\ \\ \\ / / / / 2
10 ,
10 '
exit
1 + \\ 10 ^
( 1 +\n10 + 20 + 30 )
exit
1 + 2 + 30 
sin(10)
10 + 20 + 30
exit
sin(10)
exit
10 + 20
exit
1 + 2 + (10 * 20 * 30)
exit
1 + 2 + 3 (sin(10))
exit
log(10, 20)
exit
log(10, 20)
exit
log(10, 20)
1 + 2 + 3
exit
5!
10!
(1 + 2 + 3)
sin(10)
cos(10)
exit
sin(10)
1 + 2;
exit
(1 + 2 + 3)
10^^
10^2
exit
(1 + 2 + 3\n)
exit
1! + 2+ + 3! = 
1^2^3
(1 + 2\n+ 3 + 4)
exit
1 + 2
1 + 2 + 3
exit
1 + 2 + 3 
(1 + 2 + 3)!
sin(10)
1 + 2 + 3
sin(10)
cos(10)
sin(1, 2, 3, 4, 5)
log(10, 20)
exit
sin()
sin( )
sin(  )
sin(   )
exit
